# spring-boot-gradle-plugin-issue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-plugin/: build.gradle
java-plugin/src/main/java/com/example/: Example.java
spring-boot-plugin/: build.gradle
spring-boot-plugin/src/main/java/com/example/: Example.java
